[33mcommit 51582be774296f1b993d1ec4047fddf8edc37515[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Mon Jun 26 13:55:12 2023 -0500

    nuevo

[33mcommit dcc03ed257196e3c7477728fedfa6c6796ad365b[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Fri Jun 16 16:56:58 2023 -0500

    a lot of content

[33mcommit 2e763c2c638978b47e7cb1c3640f2f66aa4acdee[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Mon Jun 12 18:44:15 2023 -0500

    nuevo material

[33mcommit 75ab561c2fb94935fb9e963a9fca6153d77f7771[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Mon Jun 12 18:43:34 2023 -0500

    nuevos temas

[33mcommit 4df42a66cf6ec62eaef2107c778ecbdc1937c7d5[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Sat Jun 10 16:28:40 2023 -0500

    reename

[33mcommit 553ccbed5c8411be30a60892a77fd0eefef50c92[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Sat Jun 10 16:27:53 2023 -0500

    New feature

[33mcommit 5c02e633fa4d1befbf6f541f3d8d337ba9ca5077[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Tue Jun 6 14:05:03 2023 -0500

    nuevos

[33mcommit 38cf7ae600e6297a35a997219cc49dc4a93d02ca[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Fri May 26 13:02:15 2023 -0500

    Nuevas tareas

[33mcommit 9046f6ed33e346e68f5aa36c967c22e382e17dc7[m
Author: N0oCh1 <110440573+N0oCh1@users.noreply.github.com>
Date:   Wed May 24 11:22:09 2023 -0500

    aprendiendo Desarrollo con MasterMind
