historia de maszmorra 

fuiste secuestrado por "EL" nadie sabe quien es, pero se sabe que le gusta hacer mazmorra de carton y fuiste elegido por "EL"
para su juegos macabros.

cuando te secuestraron quedaste inconsiente, al despertar te encuentras con dos puerta de carton pintado. cual eliges?

A. puerta de carton amarillo 
B. puerta de carton azul

    
    entraste por la puerta amarillo y te encuentras con un habitacion sin salida y en el centro una mesa con tres objetos
    que elegiras? 
    A.  bate de cartulina
    B.  un pedazo de carton
    C.  una pistola de carton
    D.  te das la media vuelta y te vas
(A)
regresaste a la habitacion en la que quedaste inconsiente solo te queda una puerta por elegir 

A. puerta de carton amarillo #
B. puerta de caton azul

    (A)
    ya elegiste esta puerta de carton 

    (B)
    entras por la puerta azul 
    te encuentras con una habitacion aparentemente vacia, tu decides mirar arriba y te encuentras con un techo lleno
    de Legos, quieres retroceder pero no puedes (la puerta esta trancada) y tu unica salida es una puerta con un panel
    de carton que tiene escrito lo siguente 'ante la salida, resuelve este escrito o el cielo te caera encima'

    algo matematico 

    (resuelto, abre puerta)
    (incorrecto)
        
        (incorrecto)
        respondiste de manera incorrecta y el cielo de Lego caen sobre ti, no mueres por los legos pero, la habitacion 
        se convierte en una mina de cubitos de lego al saber que pisar los Legos es doloroso, mueres de desidratacion
        por no poder moverte entre los Legos.

        (correcto)
        Respondiste de manera correcta y la puerta se abre y pasas por ella.
        en la habitacion te encuentras con un golem de carton controlado por "EL" que custodia la puerta de la salida.
        que haras? 

        A.(dependiendo del armna que tengas)
            (bate de cartulina) 
            utiliza el bate de cartulina y te conviertes en un verdadero Jedi y derrotas al golem de carton incluyendo a "EL"
            y sales por la puerta custodiado. GANASTE.

            (pedazo de carton)
            utilizas el pedazo de carton lanzandolo hacie el golem, no le haces nada... "EL" y el golem se quedan en ._. y te 
            aplasta cuestionando tu inteligencia pero no tu valor.

            (Pistola de carton)
            utiliza la pistola de carton y te cres John Wick derrotando al golem con tres balas y dos para "EL"... pero solo fue 
            tu imaginacion porque la pistola es de carton... "EL" y el golem cuestionan tus delirios y te aplasta, hey que pistola mas guay (̿̿ ̿̿ ̿̿ ̿̿\̵͇̿̿\).
        
        B.(no tienes un arma)
            al no tener nada con que pelear el golem te aplasta matandote, mientras "EL" habla 'si hubieras traido algo para defenderte, podrias haber hecho algo'
            PoV Golem 
            aplastar AmaRillo JelioW 

